<h2>productos</h2>
{{#if arrayCarrito}}
  {{#each arrayCarrito}}
    <tr>
      <td>{{this.id}}</td>
      <td>{{this.timestamp}}</td>
      {{#each this.productos}}
        <tr>
          <td>{{this.id}}</td>
          <td>{{this.nombre}}</td>
          <td>{{this.stock}}</td>
          <td>${{this.precio}}</td>
        </tr>
      {{/each}}
    </tr>
  {{/each}}
{{else}}
  <div class="w-50 mx-auto border border-primary border-2 rounded-3">
      <h2 class="h1 text-center my-3">No hay productos</h2>
  </div>
{{/if }}